WEB_ROOT_PATH=../www
APP_NAME=YOURPROJECTNAME

### NGINX ###
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_PATH=./logs/nginx/

### Maria
#MARIADB_VERSION=5.7.40
MARIADB_DATA_PATH=./data/mysql
MARIADB_CONF_PATH=./mariadb/docker.cnf
MARIADB_PORT=3306
MARIADB_TIMEZONE=Asia/Hong_Kong
MARIADB_ROOT_PASSWORD=SETYOUROWNROOTPASSWORD

### IPV4_ADDRESS ##############################
SUBNET=172.19.0.0/16
NGINX_IP=172.19.0.2
MARIADB_IP=172.19.0.3
PHP82_IP=172.19.0.82